# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
TaskManager.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManager.Application/Common/Extensions/: MediatorExtensions.cs
TaskManager.Application/Common/Mappings/: TaskMappingProfile.cs  TaskTypeMappingProfile.cs
TaskManager.Application/Common/Models/: PaginatedList.cs
TaskManager.Application/Common/Results/: Result.cs
TaskManager.Application/DI/: ServiceCollectionExtensions.cs
TaskManager.Application/DTOs/: TaskDto.cs  TaskTypeDto.cs
TaskManager.Application/Data/: IUnitOfWork.cs
TaskManager.Application/Data/Repositories/: IRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs
TaskManager.Application/Features/TaskTypes/Commands/CreateTaskType/: CreateTaskTypeCommand.cs  CreateTaskTypeCommandHandler.cs  CreateTaskTypeCommandValidator.cs
TaskManager.Application/Features/TaskTypes/Commands/DeleteTaskType/: DeleteTaskTypeCommand.cs  (+1 more)
TaskManager.Application/Security/: ICurrentUserService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: Task.cs  TaskType.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Events/: DomainEvent.cs
TaskManager.Domain/Events/TaskTypes/: TaskTypeCreatedEvent.cs  TaskTypeDeletedEvent.cs  TaskTypeUpdatedEvent.cs
TaskManager.Domain/Events/Tasks/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskStatusChangedEvent.cs  TaskUpdatedEvent.cs
TaskManager.Domain/Exceptions/: DomainException.cs  TaskDomainException.cs  TaskTypeDomainException.cs
TaskManager.Domain/Interfaces/: IAggregateRoot.cs
TaskManager.Domain/ValueObjects/: ValueObject.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/DI/: ServiceCollectionExtensions.cs
TaskManager.Infrastructure/Data/: AppDbContext.cs  PaginationQueries.cs  UnitOfWork.cs
TaskManager.Infrastructure/Data/Configurations/: TaskConfiguration.cs  TaskTypeConfiguration.cs
TaskManager.Infrastructure/Data/Migrations/: 20251216164816_InitialCreate.Designer.cs  20251216164816_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Data/Repositories/: Repository.cs  TaskRepository.cs  TaskTypeRepository.cs
TaskManager.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
TaskManager.Infrastructure/Options/: DatabaseOptions.cs
TaskManager.WebAPI/: Program.cs  Startup.cs  TaskManager.WebAPI.csproj  TaskManager.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TaskManager.WebAPI/Auth/: JwtTokenGenerator.cs
TaskManager.WebAPI/Controllers/: ApiControllerBase.cs
TaskManager.WebAPI/Controllers/v1/: AuthDemoController.cs  TaskController.cs  TaskTypeController.cs
TaskManager.WebAPI/Extensions/: AuthenticationExtensions.cs  HostExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
TaskManager.WebAPI/Filters/: AntiInjectionFilter.cs  ValidateModelAttribute.cs
TaskManager.WebAPI/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
TaskManager.WebAPI/Models/v1/Auth/: AuthResponse.cs  LoginRequest.cs
TaskManager.WebAPI/Options/: JwtOptions.cs
TaskManager.WebAPI/Properties/: launchSettings.json
TaskManager.WebAPI/Security/: CurrentUserService.cs
(+27 files in other folders)
